{
  "name": "client-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/client-e2e/cypress.config.ts",
        "devServerTarget": "client:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "client:serve:production"
        },
        "headed": {
          "headed": true,
          "exit": false,
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/client-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["client"]
}
